token literal names:
null
'begin'
'end'
'name'
'->'
'{'
'}'
'calcFor'
'serv'
'servN'
'socialFund'
'%'
'exemption'
'privateSector'
'higherEducation'
'medicalInstitutions'
'budgetaryInstitutions'
'publicInstitutions'
'privateSectorS'
'higherEducationS'
'medicalInstitutionsS'
'budgetaryInstitutionsS'
'publicInstitutionsS'
'contribPensionFund'
'medInsEmployer'
'medInsEmployee'
'itField'
'syndicateContrib'
'netSalary'
'grossSalary'
'calcGrossSalary'
'calcNetSalary'
'calcTaxes'
'mdl'
'eur'
'usd'
'yes'
'true'
'no'
'false'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
STRING
WS

rule names:
program
main_block
calc_block
serv_block
serv_stmts
details_block
details_stmts
sf_categs
string
number
first_category
second_category
third_category
fourth_category
optional_taxes
special_cases
salary
calc_salary
currency
booln


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 155, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 6, 2, 44, 10, 2, 13, 2, 14, 2, 45, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 74, 10, 7, 13, 7, 14, 7, 75, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 92, 10, 8, 12, 8, 14, 8, 95, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 101, 10, 8, 12, 8, 14, 8, 104, 11, 8, 3, 8, 3, 8, 7, 8, 108, 10, 8, 12, 8, 14, 8, 111, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 117, 10, 8, 12, 8, 14, 8, 120, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 126, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 6, 19, 147, 10, 19, 13, 19, 14, 19, 148, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 2, 2, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 12, 3, 2, 15, 17, 3, 2, 18, 19, 3, 2, 20, 22, 3, 2, 23, 24, 3, 2, 25, 27, 3, 2, 28, 29, 3, 2, 30, 31, 3, 2, 32, 34, 3, 2, 35, 37, 3, 2, 38, 41, 2, 144, 2, 43, 3, 2, 2, 2, 4, 47, 3, 2, 2, 2, 6, 51, 3, 2, 2, 2, 8, 59, 3, 2, 2, 2, 10, 63, 3, 2, 2, 2, 12, 73, 3, 2, 2, 2, 14, 77, 3, 2, 2, 2, 16, 125, 3, 2, 2, 2, 18, 127, 3, 2, 2, 2, 20, 129, 3, 2, 2, 2, 22, 131, 3, 2, 2, 2, 24, 133, 3, 2, 2, 2, 26, 135, 3, 2, 2, 2, 28, 137, 3, 2, 2, 2, 30, 139, 3, 2, 2, 2, 32, 141, 3, 2, 2, 2, 34, 143, 3, 2, 2, 2, 36, 146, 3, 2, 2, 2, 38, 150, 3, 2, 2, 2, 40, 152, 3, 2, 2, 2, 42, 44, 5, 4, 3, 2, 43, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 3, 3, 2, 2, 2, 47, 48, 7, 3, 2, 2, 48, 49, 5, 6, 4, 2, 49, 50, 7, 4, 2, 2, 50, 5, 3, 2, 2, 2, 51, 52, 7, 5, 2, 2, 52, 53, 7, 6, 2, 2, 53, 54, 5, 18, 10, 2, 54, 55, 5, 18, 10, 2, 55, 56, 5, 10, 6, 2, 56, 57, 5, 8, 5, 2, 57, 58, 5, 36, 19, 2, 58, 7, 3, 2, 2, 2, 59, 60, 7, 7, 2, 2, 60, 61, 5, 12, 7, 2, 61, 62, 7, 8, 2, 2, 62, 9, 3, 2, 2, 2, 63, 64, 7, 9, 2, 2, 64, 65, 5, 20, 11, 2, 65, 66, 7, 10, 2, 2, 66, 11, 3, 2, 2, 2, 67, 68, 7, 11, 2, 2, 68, 69, 5, 20, 11, 2, 69, 70, 7, 7, 2, 2, 70, 71, 5, 14, 8, 2, 71, 72, 7, 8, 2, 2, 72, 74, 3, 2, 2, 2, 73, 67, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 13, 3, 2, 2, 2, 77, 78, 7, 12, 2, 2, 78, 79, 7, 6, 2, 2, 79, 80, 5, 16, 9, 2, 80, 81, 3, 2, 2, 2, 81, 82, 5, 34, 18, 2, 82, 83, 7, 6, 2, 2, 83, 84, 5, 20, 11, 2, 84, 85, 5, 38, 20, 2, 85, 93, 3, 2, 2, 2, 86, 87, 5, 30, 16, 2, 87, 88, 7, 6, 2, 2, 88, 89, 5, 20, 11, 2, 89, 90, 7, 13, 2, 2, 90, 92, 3, 2, 2, 2, 91, 86, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 102, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 5, 32, 17, 2, 97, 98, 7, 6, 2, 2, 98, 99, 5, 40, 21, 2, 99, 101, 3, 2, 2, 2, 100, 96, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 118, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 109, 7, 14, 2, 2, 106, 108, 5, 20, 11, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 6, 2, 2, 113, 114, 5, 20, 11, 2, 114, 115, 5, 38, 20, 2, 115, 117, 3, 2, 2, 2, 116, 105, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 15, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 126, 5, 22, 12, 2, 122, 126, 5, 24, 13, 2, 123, 126, 5, 26, 14, 2, 124, 126, 5, 28, 15, 2, 125, 121, 3, 2, 2, 2, 125, 122, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 17, 3, 2, 2, 2, 127, 128, 7, 43, 2, 2, 128, 19, 3, 2, 2, 2, 129, 130, 7, 42, 2, 2, 130, 21, 3, 2, 2, 2, 131, 132, 9, 2, 2, 2, 132, 23, 3, 2, 2, 2, 133, 134, 9, 3, 2, 2, 134, 25, 3, 2, 2, 2, 135, 136, 9, 4, 2, 2, 136, 27, 3, 2, 2, 2, 137, 138, 9, 5, 2, 2, 138, 29, 3, 2, 2, 2, 139, 140, 9, 6, 2, 2, 140, 31, 3, 2, 2, 2, 141, 142, 9, 7, 2, 2, 142, 33, 3, 2, 2, 2, 143, 144, 9, 8, 2, 2, 144, 35, 3, 2, 2, 2, 145, 147, 9, 9, 2, 2, 146, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 37, 3, 2, 2, 2, 150, 151, 9, 10, 2, 2, 151, 39, 3, 2, 2, 2, 152, 153, 9, 11, 2, 2, 153, 41, 3, 2, 2, 2, 10, 45, 75, 93, 102, 109, 118, 125, 148]