T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
INT=41
FLOAT=42
STRING=43
WS=44
'begin'=1
'end'=2
'name'=3
'->'=4
'{'=5
'}'=6
'calcFor'=7
'serv'=8
'servN'=9
'socialFund'=10
'%'=11
'exemption'=12
'privateSector'=13
'higherEducation'=14
'medicalInstitutions'=15
'budgetaryInstitutions'=16
'publicInstitutions'=17
'privateSectorS'=18
'higherEducationS'=19
'medicalInstitutionsS'=20
'budgetaryInstitutionsS'=21
'publicInstitutionsS'=22
'contribPensionFund'=23
'medInsEmployer'=24
'medInsEmployee'=25
'itField'=26
'syndicateContrib'=27
'netSalary'=28
'grossSalary'=29
'calcGrossSalary'=30
'calcNetSalary'=31
'calcTotalSalary'=32
'calcTaxes'=33
'mdl'=34
'eur'=35
'usd'=36
'yes'=37
'true'=38
'no'=39
'false'=40
